{
  "source": "/Users/everitjhonmolero/Desktop/dev/ever1dev/weight-progress-tracker/Weight Progress Tracker/Weight Progress Tracker/Views/AchievementAlertView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "¡Logro Desbloqueado!",
        "location": {
          "startingColumn": 22,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "¡Genial!",
        "location": {
          "startingColumn": 22,
          "startingLine": 123
        }
      }
    ]
  },
  "version": 1
}
