{
  "source": "/Users/everitjhonmolero/Desktop/dev/ever1dev/weight-progress-tracker/Weight Progress Tracker/Weight Progress Tracker/Views/AchievementsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Logros y Estadísticas",
        "location": {
          "startingColumn": 30,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Cerrar",
        "location": {
          "startingColumn": 28,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "¡Comienza tu viaje!",
        "location": {
          "startingColumn": 18,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Registra tu peso regularmente para desbloquear logros increíbles",
        "location": {
          "startingColumn": 18,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Racha Actual",
        "location": {
          "startingColumn": 22,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "días consecutivos",
        "location": {
          "startingColumn": 26,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Mejor: %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Hoy completado",
        "location": {
          "startingColumn": 34,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Registra hoy",
        "location": {
          "startingColumn": 34,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Estadísticas Motivacionales",
        "location": {
          "startingColumn": 22,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "Progreso General",
        "location": {
          "startingColumn": 22,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "%lld%% completado",
        "location": {
          "startingColumn": 22,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "Logros desbloqueados",
        "location": {
          "startingColumn": 26,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "Desbloqueado: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 332
        }
      }
    ]
  },
  "version": 1
}
