{
  "source": "/Users/everitjhonmolero/Desktop/dev/ever1dev/weight-progress-tracker/Weight Progress Tracker/Weight Progress Tracker/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Weight Progress",
        "location": {
          "startingColumn": 26,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Tu compañero de seguimiento de peso",
        "location": {
          "startingColumn": 26,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "¡Bienvenido a Weight Progress!",
        "location": {
          "startingColumn": 26,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Configura tu perfil para comenzar a seguir tu progreso de manera inteligente y personalizada",
        "location": {
          "startingColumn": 26,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Comenzar",
        "location": {
          "startingColumn": 30,
          "startingLine": 155
        }
      }
    ]
  },
  "version": 1
}
