{
  "source": "/Users/everitjhonmolero/Desktop/dev/ever1dev/weight-progress-tracker/Weight Progress Tracker/Weight Progress Tracker/GoalsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Objetivos",
        "location": {
          "startingColumn": 30,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "¡Define tu objetivo!",
        "location": {
          "startingColumn": 22,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Establece una meta de peso y fecha para mantenerte motivado en tu progreso",
        "location": {
          "startingColumn": 22,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Crear Objetivo",
        "location": {
          "startingColumn": 26,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Objetivo Actual",
        "location": {
          "startingColumn": 26,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Meta: %.1f kg",
        "location": {
          "startingColumn": 26,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "%lld días",
        "location": {
          "startingColumn": 26,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "restantes",
        "location": {
          "startingColumn": 26,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Tiempo transcurrido",
        "location": {
          "startingColumn": 22,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "Completado",
        "location": {
          "startingColumn": 26,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "%.1f kg restantes",
        "location": {
          "startingColumn": 30,
          "startingLine": 284
        }
      },
      {
        "comment": "",
        "key": "Progreso Visual",
        "location": {
          "startingColumn": 18,
          "startingLine": 322
        }
      },
      {
        "comment": "",
        "key": "Editar Objetivo",
        "location": {
          "startingColumn": 26,
          "startingLine": 353
        }
      },
      {
        "comment": "",
        "key": "Marcar como Completado",
        "location": {
          "startingColumn": 26,
          "startingLine": 370
        }
      },
      {
        "comment": "",
        "key": "Consejos para establecer objetivos",
        "location": {
          "startingColumn": 18,
          "startingLine": 388
        }
      }
    ]
  },
  "version": 1
}
