{
  "source": "/Users/everitjhonmolero/Desktop/dev/ever1dev/weight-progress-tracker/Weight Progress Tracker/Weight Progress Tracker/Views/MainView_backup.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Weight Progress Tracker",
        "location": {
          "startingColumn": 22,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Simplified View for Testing",
        "location": {
          "startingColumn": 22,
          "startingLine": 21
        }
      }
    ]
  },
  "version": 1
}
