{
  "source": "/Users/everitjhonmolero/Desktop/dev/ever1dev/weight-progress-tracker/Weight Progress Tracker/Weight Progress Tracker/PrivacyPolicyView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Política de Privacidad",
        "location": {
          "startingColumn": 30,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Cerrar",
        "location": {
          "startingColumn": 28,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Última actualización: Agosto 2025",
        "location": {
          "startingColumn": 18,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Tu privacidad es importante",
        "location": {
          "startingColumn": 22,
          "startingLine": 49
        }
      }
    ]
  },
  "version": 1
}
