{
  "source": "/Users/everitjhonmolero/Desktop/dev/ever1dev/weight-progress-tracker/Weight Progress Tracker/Weight Progress Tracker/ChartsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Target",
        "location": {
          "startingColumn": 36,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 31,
          "startingLine": 344
        }
      },
      {
        "comment": "",
        "key": "Weight",
        "location": {
          "startingColumn": 31,
          "startingLine": 345
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 31,
          "startingLine": 354
        }
      },
      {
        "comment": "",
        "key": "Weight",
        "location": {
          "startingColumn": 31,
          "startingLine": 355
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 31,
          "startingLine": 366
        }
      },
      {
        "comment": "",
        "key": "Weight",
        "location": {
          "startingColumn": 31,
          "startingLine": 367
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 31,
          "startingLine": 381
        }
      },
      {
        "comment": "",
        "key": "Weight",
        "location": {
          "startingColumn": 31,
          "startingLine": 382
        }
      },
      {
        "comment": "",
        "key": "%@: %@ %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 31,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "Weight",
        "location": {
          "startingColumn": 31,
          "startingLine": 326
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 31,
          "startingLine": 333
        }
      },
      {
        "comment": "",
        "key": "Base",
        "location": {
          "startingColumn": 36,
          "startingLine": 334
        }
      },
      {
        "comment": "",
        "key": "Weight",
        "location": {
          "startingColumn": 34,
          "startingLine": 335
        }
      },
      {
        "comment": "",
        "key": "%@: %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 684
        }
      },
      {
        "comment": "",
        "key": "%@: %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 761
        }
      }
    ]
  },
  "version": 1
}
