{
  "source": "/Users/everitjhonmolero/Desktop/dev/ever1dev/weight-progress-tracker/Weight Progress Tracker/Weight Progress Tracker/LanguageTestView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Prueba de Idioma",
        "location": {
          "startingColumn": 18,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Actualizar Estado",
        "location": {
          "startingColumn": 20,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Idioma actual en LocalizationManager:",
        "location": {
          "startingColumn": 22,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Idioma guardado en Core Data:",
        "location": {
          "startingColumn": 22,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Cambiar idioma:",
        "location": {
          "startingColumn": 22,
          "startingLine": 40
        }
      }
    ]
  },
  "version": 1
}
