{
  "source": "/Users/everitjhonmolero/Desktop/dev/ever1dev/weight-progress-tracker/Weight Progress Tracker/Weight Progress Tracker/Views/MainView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Mi Progreso",
        "location": {
          "startingColumn": 30,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Cargando tu progreso",
        "location": {
          "startingColumn": 38,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Preparando tus datos...",
        "location": {
          "startingColumn": 38,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Configuración",
        "location": {
          "startingColumn": 28,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Peso Actual",
        "location": {
          "startingColumn": 26,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Última actualización",
        "location": {
          "startingColumn": 26,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "Progreso",
        "location": {
          "startingColumn": 22,
          "startingLine": 385
        }
      },
      {
        "comment": "",
        "key": "Período",
        "location": {
          "startingColumn": 24,
          "startingLine": 391
        }
      },
      {
        "comment": "",
        "key": "7D",
        "location": {
          "startingColumn": 26,
          "startingLine": 392
        }
      },
      {
        "comment": "",
        "key": "30D",
        "location": {
          "startingColumn": 26,
          "startingLine": 393
        }
      },
      {
        "comment": "",
        "key": "90D",
        "location": {
          "startingColumn": 26,
          "startingLine": 394
        }
      },
      {
        "comment": "",
        "key": "No hay datos para mostrar",
        "location": {
          "startingColumn": 26,
          "startingLine": 419
        }
      },
      {
        "comment": "",
        "key": "Agrega tu primer peso para ver el gráfico",
        "location": {
          "startingColumn": 26,
          "startingLine": 423
        }
      },
      {
        "comment": "",
        "key": "Fecha",
        "location": {
          "startingColumn": 35,
          "startingLine": 434
        }
      },
      {
        "comment": "",
        "key": "Peso",
        "location": {
          "startingColumn": 35,
          "startingLine": 435
        }
      },
      {
        "comment": "",
        "key": "Fecha",
        "location": {
          "startingColumn": 35,
          "startingLine": 441
        }
      },
      {
        "comment": "",
        "key": "Peso",
        "location": {
          "startingColumn": 35,
          "startingLine": 442
        }
      },
      {
        "comment": "",
        "key": "Cambio Semanal",
        "location": {
          "startingColumn": 22,
          "startingLine": 498
        }
      },
      {
        "comment": "",
        "key": "Sin datos",
        "location": {
          "startingColumn": 26,
          "startingLine": 518
        }
      },
      {
        "comment": "",
        "key": "%@%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 508
        }
      },
      {
        "comment": "",
        "key": "Progreso del Objetivo",
        "location": {
          "startingColumn": 26,
          "startingLine": 532
        }
      },
      {
        "comment": "",
        "key": "0%",
        "location": {
          "startingColumn": 26,
          "startingLine": 536
        }
      },
      {
        "comment": "",
        "key": "Acciones Rápidas",
        "location": {
          "startingColumn": 18,
          "startingLine": 575
        }
      }
    ]
  },
  "version": 1
}
