{
  "source": "/Users/everitjhonmolero/Desktop/dev/ever1dev/weight-progress-tracker/Weight Progress Tracker/Weight Progress Tracker/ChartsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Target",
        "location": {
          "startingColumn": 36,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "%@: %@ %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 302
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 31,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "Weight",
        "location": {
          "startingColumn": 31,
          "startingLine": 317
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 31,
          "startingLine": 323
        }
      },
      {
        "comment": "",
        "key": "Weight",
        "location": {
          "startingColumn": 31,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 35,
          "startingLine": 337
        }
      },
      {
        "comment": "",
        "key": "Weight",
        "location": {
          "startingColumn": 35,
          "startingLine": 338
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 35,
          "startingLine": 348
        }
      },
      {
        "comment": "",
        "key": "Weight",
        "location": {
          "startingColumn": 35,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 35,
          "startingLine": 355
        }
      },
      {
        "comment": "",
        "key": "Weight",
        "location": {
          "startingColumn": 35,
          "startingLine": 356
        }
      },
      {
        "comment": "",
        "key": "%@: %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 650
        }
      },
      {
        "comment": "",
        "key": "%@: %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 727
        }
      }
    ]
  },
  "version": 1
}
