{
  "source": "/Users/everitjhonmolero/Desktop/dev/ever1dev/weight-progress-tracker/Weight Progress Tracker/Weight Progress Tracker/ChartsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Gráficos Detallados",
        "location": {
          "startingColumn": 30,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Cargando datos...",
        "location": {
          "startingColumn": 34,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Cerrar",
        "location": {
          "startingColumn": 28,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Período de Tiempo",
        "location": {
          "startingColumn": 18,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Progreso de peso",
        "location": {
          "startingColumn": 22,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "%lld registros",
        "location": {
          "startingColumn": 26,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Cargando datos...",
        "location": {
          "startingColumn": 18,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "No hay datos para mostrar",
        "location": {
          "startingColumn": 18,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Agrega algunas entradas de peso para ver tu progreso",
        "location": {
          "startingColumn": 18,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Fecha",
        "location": {
          "startingColumn": 27,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Peso",
        "location": {
          "startingColumn": 27,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "Fecha",
        "location": {
          "startingColumn": 27,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "Peso",
        "location": {
          "startingColumn": 27,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "Fecha",
        "location": {
          "startingColumn": 31,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Peso",
        "location": {
          "startingColumn": 31,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "Fecha",
        "location": {
          "startingColumn": 31,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "Peso",
        "location": {
          "startingColumn": 31,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Estadísticas",
        "location": {
          "startingColumn": 18,
          "startingLine": 303
        }
      },
      {
        "comment": "",
        "key": "Entradas recientes",
        "location": {
          "startingColumn": 18,
          "startingLine": 329
        }
      },
      {
        "comment": "",
        "key": "Estadísticas",
        "location": {
          "startingColumn": 30,
          "startingLine": 525
        }
      },
      {
        "comment": "",
        "key": "Estadísticas detalladas para %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 518
        }
      },
      {
        "comment": "",
        "key": "Cerrar",
        "location": {
          "startingColumn": 28,
          "startingLine": 529
        }
      }
    ]
  },
  "version": 1
}
